[Unit]
Description=Culture Layer (buildingcultureid.space)
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/buildingcultureid
Environment=NODE_ENV=production
Environment=HOST=127.0.0.1
Environment=PORT=3000
Environment=HOME=/var/www/buildingcultureid
Environment=XDG_CONFIG_HOME=/var/www/buildingcultureid/.config
ExecStart=/usr/bin/bash /var/www/buildingcultureid/scripts/serve-production.sh
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
